{
  "name": "@todaypp/react-plx",
  "version": "0.0.2",
  "description": "React parallax (on scroll effects) component. Lightweight, yet powerful.",
  "private": false,
  "license": "MIT",
  "author": "Stanko",
  "contributors": [
    "Sumin Son <clvswft03@gmail.com>"
  ],
  "homepage": "https://github.com/todaypp/react-plx#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Stanko/react-plx.git"
  },
  "bugs": {
    "url": "https://github.com/todaypp/react-plx/issues"
  },
  "keywords": [
    "animation",
    "aos",
    "css",
    "parallax",
    "percentage",
    "react",
    "scroll",
    "scrolling",
    "trigger"
  ],
  "source": "source/index.js",
  "main": "lib/index.js",
  "scripts": {
    "build": "rimraf ./lib && cross-env NODE_ENV=\"production\" babel ./source --out-dir ./lib",
    "build:docs": "rimraf ./dist-docs && cross-env EXAMPLE=\"true\" parcel build docs/index.html --out-dir ./dist-docs --public-url /react-plx",
    "clean": "yarn clean:cache && yarn clean:dist && yarn clean:docs && rimraf yarn.lock ./node_modules",
    "clean:cache": "rimraf ./.eslintcache ./.parcel-cache",
    "clean:dist": "rimraf ./dist ./lib",
    "clean:docs": "rimraf ./dist-docs",
    "install:clean": "yarn clean && yarn install",
    "lint": "eslint ./source ./webpack.config.js --ext .js --ext .jsx --cache",
    "lint-break-on-errors": "eslint ./source ./webpack.config.js --ext .js --ext .jsx",
    "lint:fix": "eslint ./source ./webpack.config.js --ext .js --ext .jsx --cache --fix",
    "prepare": "yarn build",
    "publish:all": "npm publish --access public && yarn publish:docs",
    "publish:docs": "sh publish-docs.sh",
    "start": "parcel docs/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "peerDependencies": {
    "react": ">=15.6.2",
    "react-dom": ">=15.6.2"
  },
  "dependencies": {
    "bezier-easing": "^2.1.0",
    "core-js": "^3.21.1",
    "prop-types": "^15.7.2",
    "window-scroll-manager": "^1.1.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.5",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/preset-env": "7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@parcel/babel-preset-env": "^2.3.2",
    "@parcel/packager-raw-url": "2.3.2",
    "@parcel/transformer-sass": "2.3.2",
    "@parcel/transformer-webmanifest": "2.3.2",
    "animated-scroll-to": "^2.0.10",
    "cross-env": "^7.0.3",
    "cssnano": "^4.1.10",
    "eslint": "^8.10.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.2",
    "eslint-plugin-react-hooks": "^4.3.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.5.3",
    "node-sass": "^7.0.0",
    "parcel": "^2.3.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "rimraf": "^3.0.2",
    "webpack": "^5.69.1"
  },
  "directories": {
    "doc": "docs",
    "lib": "lib"
  }
}
